........................................................................ [ 10%]
........................................................................ [ 21%]
........................................................................ [ 32%]
........................................................................ [ 42%]
........................................................................ [ 53%]
........................................................................ [ 64%]
........................................................................ [ 74%]
........................................................................ [ 85%]
........................................................................ [ 96%]
..........................                                               [100%]
============================== warnings summary ===============================
tests/test_agenda/test_api.py: 9 warnings
tests/test_budget/test_imports.py: 3 warnings
tests/test_data_io/test_data_io.py: 12 warnings
tests/test_entrainement/test_api.py: 340 warnings
tests/test_entrainement/test_calories.py: 4 warnings
tests/test_entrainement/test_correlation.py: 1 warning
tests/test_entrainement/test_garmin_seed.py: 183 warnings
tests/test_entrainement/test_intensity.py: 9 warnings
tests/test_entrainement/test_muscle_volume.py: 5 warnings
tests/test_entrainement/test_progression.py: 7 warnings
tests/test_entrainement/test_suggested_weight.py: 3 warnings
tests/test_entrainement/test_today_calories.py: 167 warnings
tests/test_etudes/test_api.py: 66 warnings
tests/test_events.py: 1 warning
tests/test_finance/test_api.py: 5 warnings
tests/test_finance/test_dividends.py: 4 warnings
tests/test_finance/test_portfolio_state.py: 1 warning
tests/test_finance/test_state_api.py: 2 warnings
tests/test_finance/test_title_detail.py: 2 warnings
tests/test_garderobe/test_photos.py: 8 warnings
tests/test_journal/test_api.py: 2 warnings
tests/test_journal/test_mood.py: 2 warnings
tests/test_livres/test_analytics.py: 20 warnings
tests/test_livres/test_sessions.py: 9 warnings
tests/test_musique/test_api.py: 1 warning
tests/test_musique/test_classify.py: 4 warnings
tests/test_musique/test_playlists.py: 2 warnings
tests/test_musique/test_scan.py: 1 warning
tests/test_sante/test_api.py: 14 warnings
tests/test_sante/test_workout.py: 1 warning
tests/test_scheduler/test_runner.py: 3 warnings
  C:\Users\germa\Documents\GitHub\mission-control\backend\.venv\Lib\site-packages\pydantic\_internal\_fields.py:727: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return fac()

tests/test_agenda/test_api.py::test_mark_task_done
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\agenda\tasks.py:56: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    tache.updated_at = dt.datetime.utcnow()

tests/test_agenda/test_export_ics.py::test_serialize_basic_structure
tests/test_agenda/test_export_ics.py::test_escaping_special_chars
tests/test_agenda/test_export_ics.py::test_missing_fin_defaults_one_hour
tests/test_agenda/test_export_ics.py::test_location_included
tests/test_agenda/test_export_ics.py::test_skips_invalid_debut
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\agenda\ical_adapter.py:128: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = dt.datetime.utcnow()

tests/test_data_io/test_data_io.py::test_export_then_import_roundtrip
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\data_io\export_import.py:51: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "exported_at": dt.datetime.utcnow().isoformat(),

tests/test_data_io/test_data_io.py::test_import_replace_wipes_existing
tests/test_data_io/test_data_io.py::test_import_reports_invalid_rows
  C:\Users\germa\Documents\GitHub\mission-control\backend\.venv\Lib\site-packages\sqlmodel\_compat.py:301: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    cls.__pydantic_validator__.validate_python(

tests/test_entrainement/test_api.py::test_progression_endpoint
  C:\Users\germa\Documents\GitHub\mission-control\backend\tests\test_entrainement\test_api.py:156: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    today = dt.datetime.utcnow().isoformat()

tests/test_etudes/test_api.py::test_patch_cours_note_finale
tests/test_etudes/test_api.py::test_gpa_semestre
tests/test_etudes/test_api.py::test_gpa_semestre
tests/test_etudes/test_api.py::test_gpa_cumulatif
tests/test_etudes/test_api.py::test_gpa_cumulatif
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\etudes\courses.py:46: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    cours.updated_at = dt.datetime.utcnow()

tests/test_etudes/test_api.py::test_patch_evaluation_note
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\etudes\evaluations.py:61: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    ev.updated_at = dt.datetime.utcnow()

tests/test_finance/test_title_detail.py::test_detail_held_title
  C:\Users\germa\Documents\GitHub\mission-control\backend\tests\test_finance\test_title_detail.py:32: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    updated_at=dt.datetime.utcnow()))

tests/test_garderobe/test_photos.py::test_save_sets_photo_url
tests/test_garderobe/test_photos.py::test_dominant_color_fills_empty_couleur
tests/test_garderobe/test_photos.py::test_dominant_color_does_not_override_existing
tests/test_garderobe/test_photos.py::test_id_is_sanitized
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\garderobe\photos.py:72: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    v.updated_at = dt.datetime.utcnow()

tests/test_journal/test_mood.py::test_upsert_creates_then_updates_same_day
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\journal\mood.py:28: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    entry.updated_at = dt.datetime.utcnow()

tests/test_migrations.py::test_migrations_match_models
  C:\Users\germa\Documents\GitHub\mission-control\backend\.venv\Lib\site-packages\alembic\config.py:612: DeprecationWarning: No path_separator found in configuration; falling back to legacy splitting on spaces, commas, and colons for prepend_sys_path.  Consider adding path_separator=os to Alembic config.
    util.warn_deprecated(

tests/test_sante/test_api.py::test_goal_patch_updates_fields
tests/test_sante/test_api.py::test_projection_with_target
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\api\sante\nutrition.py:69: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    goal.updated_at = dt.datetime.utcnow()

tests/test_scheduler/test_runner.py::test_run_job_success_creates_jobrun_and_notification
tests/test_scheduler/test_runner.py::test_run_job_exception_sets_error_status
tests/test_scheduler/test_runner.py::test_run_job_e2e_real_job
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\scheduler\runner.py:8: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    run = JobRun(job_id=job_id, started_at=dt.datetime.utcnow())

tests/test_scheduler/test_runner.py::test_run_job_success_creates_jobrun_and_notification
tests/test_scheduler/test_runner.py::test_run_job_exception_sets_error_status
tests/test_scheduler/test_runner.py::test_run_job_e2e_real_job
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\scheduler\runner.py:26: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    run.finished_at = dt.datetime.utcnow()

tests/test_scheduler/test_runner.py::test_run_job_e2e_real_job
  C:\Users\germa\Documents\GitHub\mission-control\backend\app\services\scheduler\purge.py:34: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = now or dt.datetime.utcnow()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
674 passed, 923 warnings in 360.16s (0:06:00)
