TaxFileNumber/AustralianBusinessNumberInformation:TaxFileNumbersorAustralianBusinessNumbersarenotheldandPayAsYouGowithholdingtaxmaybedeductedfrominterest.
          Statement No. 1    Page 1 of 3
GERMAIN DE SOUSA125  STIRLING  STREETPERTH  WA  6000Opening Balance               $0.00Total Credits        + $3,000.00Total Debits        - $1,925.57Closing Balance         + $1,074.43
DATETRANSACTION DESCRIPTIONDEBITCREDITBALANCE
Effective Date                  Over                      $0
17/09/24STATEMENT OPENING BALANCE              0.00
                       
Please check all entries on this statement and promptly inform Westpac of any possible error or unauthorised transaction
Statement PeriodAccount NameCustomer IDBSBAccount Number
17 Sep 2024    0.00 %
20/09/24Deposit Online 2853760 Tfr Westpac Lif         1,000.00          1,000.0020/09/24Eftpos Debit 0382456 Uber* Trip\ 20/09            13.48            986.5220/09/24Eftpos Debit 0444452 Uber* Trip\ 20/09            14.24            972.2823/09/24Debit Card Purchase Woolworths 4621Highgate Aus            40.69            931.5923/09/24Debit Card Purchase Cbd College Pty LtdSydney Aus           129.00            802.5924/09/24Debit Card Purchase Megatix.Com.Au PerthAus            27.07            775.5224/09/24Eftpos Debit 0510432 Uber Eats* Eats\ 24/09            19.59            755.9326/09/24Debit Card Purchase McDonalds NorthbridgeNorthbridge Aus             5.00            750.9326/09/24Debit Card Purchase Google FlatmatesBarangaroo Aus            19.99            730.94
MR GERMAIN DE SOUSA1324 6734DE SOUSA, GERMAIN
INTEREST RATES (PER ANNUM) ON CREDIT BALANCES
TRANSACTIONS
17 September 2024 - 30 September 2024736-022865 672
Westpac Banking Corporation ABN 33 007 457 141 AFSL and Australian credit licence 233714
Westpac Choice
          Statement No. 1    Page 2 of 3
DATETRANSACTION DESCRIPTIONDEBITCREDITBALANCE
30/09/24CLOSING BALANCE          1,074.43
Please check all entries on this statement and promptly inform Westpac of any possible error or unauthorised transaction27/09/24Debit Card Purchase Of London Gbr Usd 4.40incl. Foreign Transaction Fee Aud $0.19             6.63            724.3127/09/24Eftpos Debit 0081675 Uber* Trip\ 27/09            11.61            712.7030/09/24Deposit Online 2024597 Tfr Westpac Lif         2,000.00          2,712.7030/09/24Debit Card Purchase Muffle Fremantle Aus             9.09          2,703.6130/09/24Debit Card Purchase Woolworths 4621Highgate Aus           